{
  "name": "copilot-squad-recipe-app",
  "version": "1.0.0",
  "description": "Squad Demo Recipe App",
  "homepage": "https://github.com/seiggy/copilot-squad-recipe-app#readme",
  "bugs": {
    "url": "https://github.com/seiggy/copilot-squad-recipe-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiggy/copilot-squad-recipe-app.git"
  },
  "license": "MIT",
  "author": "Zack Way",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepare": "husky",
    "precommit": "npm run precommit:api && npm run precommit:web:lint && npm run precommit:web:format",
    "precommit:api": "dotnet format --verify-no-changes src/RecipeHub.Api/RecipeHub.Api.csproj --verbosity minimal",
    "precommit:web:lint": "npm --prefix src/RecipeHub.Web run lint:strict",
    "precommit:web:format": "npm --prefix src/RecipeHub.Web run format:check"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
